PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=jhustyn7@gmail.com
MAILER_SECRET_KEY=123456

PROD=false

MONGO_URL=mongodb://jhustyn:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=jhustyn
MONGO_PASS=123456