PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=carvachez999@gmail.com
MAILER_SECRET_KEY=viumquukffdgrajq 

PROD=false

MONGO_URL=mongodb://jhustyn:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=jhustyn
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=jhustyn
POSTGRES_PASSWORD=123456